@background-color : #F0F0F0;
@a-color :  #DA584F;
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);
@import url(http://fonts.googleapis.com/css?family=Oswald);

body {
	background: @background-color;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0 auto;
	max-width: 95%; 
	width: 1000px;
}

a {
	text-decoration: none;
	color: #000;
	&:hover {
		color: @a-color;
	}
}

header {
	width: 100%;
	h1 {
		color: @a-color;
		font-size: 42px;
		font-family: 'Roboto Condensed', sans-serif;
		margin-bottom: 0px;
	}
	h4 {
		font-family: 'Roboto Condensed', sans-serif;
		margin-top: 0px;
		font-size: 20px;
	}
}

section {
	width: 100%;
	height: 100%;
	margin-top: 20px;
	aside {
		float: left;
		width: 270px;
		background: #fff;
		border-radius: 6px;
		h4 {
			display: block;
			background: @a-color;
			padding: 10px;
			margin:0px;
			text-align: center;
			color: #fff;
			font-size: 16px;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
		}
		ul {
			padding: 5px 0;
			> li {
				width: 100%;
				padding-top: 5px;
				font-size: 11px;
				list-style-type: none;
				transition: all .2s linear;
				a {
					margin-left: 10px;
					color:#000;
					display: block;
					font-size: 14px;
					font-weight: bolder;
					padding: 10px;
					&:hover {
						color: #fff;
					};
				}
				&:active a, &:hover a{
					color: #fff;
				}
				&:hover {
					background: @a-color;
				}
			}
		}
	}
}

#wrapper {
	float: right;
	width: 720px;
	margin-top: -20px;
	.row {
		background: #fff;
		border-radius: 4px;
		margin-bottom: 30px;
		h2 {
			background: @a-color;
			color: #fff;
			text-align: center;
			padding: 10px;
			border-top-right-radius: 4px;
			border-top-left-radius: 4px;
		}
		.content {
			padding: 0px 10px 10px 10px;
			text-align: left;
			font-size: 14px;
			color: #555;
			font-family: tahoma;
			a {
				font-weight: bold;
				&:hover {
					color: @a-color;
				}
			}
			.note {
				background: none repeat scroll 0% 0% #FAA;
				color: #000;
				padding: 5px 10px;
				border-radius: 2px;
			}
			.output {
				background: none repeat scroll 0% 0% @background-color;
				color: #000;
				padding: 5px 10px;
				border-radius: 2px;
			}
			h3 {
				color: @a-color;
				clear: both;
				font-size: 15px;
				padding-bottom: 5px;
				margin: 20px 0px;
				border-bottom: 1px dotted @a-color;
			}
		}
	}
}

::selection {
	background: @a-color;
	color:#fff;
 }

::-moz-selection {
	background: @a-color;
	color:#fff;	
}

.selected {
	color: #fff;
	background: @a-color;
}

table {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
	width: 100%;
}
table th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
table td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}

@media screen and (max-width: 1024px){
	header {
		h1 {
			font-size: 32px;
		}
	}
	#wrapper {
		width: 100%;
		margin-top: 10px;
	}
	.hljs {
		width: inherit;
	}
	section {
		aside {
			width: 100%;
		}
	}
}